# mb2g-mm-maven

./: .gitignore  pom.xml
converters/: pom.xml
converters/src/main/java/it/frigir/converters/: UserMapper.java
from-intellij/: pom.xml
from-intellij/src/main/java/it/frigir/intellij/: HelloFromJetBrains.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/it/frigir/entities/: User.java
web-api/: pom.xml
web-api/src/main/resources/: jaxb.xsd
web-app/: pom.xml
web-app/src/main/java/it/frigir/controllers/: UserController.java
